### Experience:
**Languages:**
  <span style="margin-top:5px; height: 5px; width: 250px; border-radius: 6px; background-color: gray; display: flex; margin-bottom: 5px;"><span style="background-color: #701516 !important;width:41.6%;" itemprop="keywords" aria-label="JavaScript 74.9" ></span><span style="background-color:#c6538c !important;;width: 25%;" itemprop="keywords" aria-label="SCSS 23.1"></span><span style="background-color: #178600 !important;width: 16.6%;" itemprop="keywords" aria-label="HTML 2.0"></span><span style="background-color: #f1e05a !important;width: 8.4%;" itemprop="keywords" aria-label="HTML 2.0"></span><span style="background-color: #3572A5 !important;width: 8%;" itemprop="keywords" aria-label="HTML 2.0"></span>
 
  </span><li style="display: inline;"><svg style="color: #701516" fill="currentColor" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" style="display: inline-block; "><path fill-rule="evenodd" style="background-color: yellow;" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg><span style="font-size: 12px; font-weight:600">Ruby</span> <svg style="color: #c6538c" fill="currentColor" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" style="display: inline-block; "><path fill-rule="evenodd" style="background-color: yellow;" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg><span style="font-size: 12px; font-weight:600">Dart</span> <svg style="color: #178600" fill="currentColor" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" style="display: inline-block; "><path fill-rule="evenodd" style="background-color: yellow;" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg><span style="font-size: 12px; font-weight:600">C#</span> <svg style="color: #f1e05a" fill="currentColor" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" style="display: inline-block; "><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg><span style="font-size: 12px; font-weight:600">JavaScript</span> <svg style="color: #3572A5" fill="currentColor" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" style="display: inline-block; "><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg><span style="font-size: 12px; font-weight:600">Python</span>
  </li>

**Professional experience with:**  Ruby, Dart, Javascript, Python, SQL(Postgres, MySQL), F#, Angular, CSS, SCSS